{
    "name": "brainsum/drupal-dev-tools",
    "description": "Dev tools for Drupal development.",
    "type": "composer-plugin",
    "license": "gpl-3.0-or-later",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "suggest": {
        "drush/drush": "^10.0",
        "drupal/core": "^9.0",
        "drupal/console": "^1.9",
        "drupal/devel": "^4.0",
        "drupal/examples": "1.x-dev"
    },
    "require": {
        "php": ">=7.3 <8",
        "composer-plugin-api": "^1.1 || ^2",
        "composer/composer": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "v0.7.1",
        "drupal-composer/drupal-security-advisories": "8.x-dev",
        "drupal/coder": "^8.3",
        "jakub-onderka/php-console-color": "^0.2.0",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "mglaman/phpstan-drupal": "^0.12",
        "nikic/php-parser": "^4.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpro/grumphp": "v0.18.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master",
        "sensiolabs/security-checker": "v6.0.3",
        "squizlabs/php_codesniffer": "^3.3",
        "symfony/console": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "symfony/filesystem": "^4.4",
        "symfony/finder": "^4.4",
        "twig/twig": "^2.14"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Brainsum\\DrupalDevTools\\": "src/",
            "Brainsum\\DrupalDevTools\\Test\\": "test/"
        }
    },
    "extra": {
        "class": "Brainsum\\DrupalDevTools\\Composer\\Plugin\\DevToolsPlugin"
    },
    "scripts": {
        "post-install-cmd": [
            "Brainsum\\DrupalDevTools\\Composer\\Script\\Install::setup"
        ],
        "post-update-cmd": [
            "Brainsum\\DrupalDevTools\\Composer\\Script\\Install::setup"
        ]
    }
}
